CODE_URL = "https://api.weixin.qq.com/sns/jscode2session"
GRANT_TYPE = "authorization_code"
APP_ID = "wx8276fe97311f08fc"
SECRET = "217676207b5ad04146995dbdab6e4602"



DB_HOST = "123.207.56.190"
DB_PORT = "32768"
DB_DATABASE = "benison"
DB_USER_NAME = "root"
DB_PASSWORD = "root"
DB_DIALECT = "mysql"



QCLOUD_APPID = ""
QCLOUD_SECRETID = ""
QCLOUD_SECRETKEY = ""

QCLOUD_BUCKET = ""
QCLOUD_REGION = ""

QLOUD_CDN_URL_EXTEND = ".file.myqcloud.com/"


ALI_FILTER_URL = "http://apistore.tongchengyue.com/sw/doFilter"
ALI_FILTER_CHECK_URL = "http://apistore.tongchengyue.com/sw/check"
ALI_FILTER_TEXT_APPCODE = "aa39fffe83a4471a908b16eb32e71e5c"

ALI_ACCESS_KEY_ID = ""
ALI_ACCESS_KEY_SECRET = ""
ALI_REGION = ""
ALI_BUCKET = ""
ALI_STATIC_URL = "https://apul-static.oss-cn-shenzhen.aliyuncs.com/"

IMAGE_URL = "https://ineednutrition.oss-cn-beijing.aliyuncs.com/"
