CODE_URL = "https://api.weixin.qq.com/sns/jscode2session"
GRANT_TYPE = "authorization_code"
APP_ID = "wx8276fe97311f08fc"
SECRET = "217676207b5ad04146995dbdab6e4602"



DB_HOST = "123.207.56.190"
DB_PORT = "32768"
DB_DATABASE = "benison"
DB_USER_NAME = "root"
DB_PASSWORD = "root"
DB_DIALECT = "mysql"



QCLOUD_APPID = "1252761124"
QCLOUD_SECRETID = "AKIDiK6mHdnkZhkdgfn3YxEIAqMLpCNzPlHe"
QCLOUD_SECRETKEY = "J5kEWbXUK4e3GG6qOo12rTZZFtLcnpfI"

QCLOUD_BUCKET = "bensions-test"
QCLOUD_REGION = "ap-guangzhou"

QLOUD_CDN_URL_EXTEND = ".file.myqcloud.com/"


ALI_FILTER_URL = "http://apistore.tongchengyue.com/sw/doFilter"
ALI_FILTER_CHECK_URL = "http://apistore.tongchengyue.com/sw/check"
ALI_FILTER_TEXT_APPCODE = "aa39fffe83a4471a908b16eb32e71e5c"

ALI_ACCESS_KEY_ID = "LTAIqMhvra920Yd9"
ALI_ACCESS_KEY_SECRET = "bs2UNFPQoXMd1fHhY99gLWwApWLJUv"
ALI_REGION = "oss-cn-shenzhen"
ALI_BUCKET = "apul-static"
ALI_STATIC_URL = "https://apul-static.oss-cn-shenzhen.aliyuncs.com/"

IMAGE_URL = "https://ineednutrition.oss-cn-beijing.aliyuncs.com/"
